apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: frontend
  namespace: logging
spec:
  version: 7.5.0
  # image: mikeyglitz/keycloak-kibana:3.3.0_7.5.0
  count: 1
  elasticsearchRef:
    name: index
  http:
    tls:
      selfSignedCertificate:
        disabled: true
  podTemplate:
    metadata:
      annotations:
        linkerd.io/inject: enabled
    spec:
      automountServiceAccountToken: true
  config:
    xpack.security.enabled: false
    # keycloak.serverUrl: https://auth.haus.net/auth
    # keycloak.realm: hausnet